# link-shortener

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  ci-cd.yml  sca.yml
src/main/java/org/mephi/: LinkShortenerApplication.java
src/main/java/org/mephi/domain/entity/: ShortLink.java  User.java
src/main/java/org/mephi/domain/repository/: ShortLinkRepository.java  UserRepository.java
src/main/java/org/mephi/rest/api/: LinkApi.java  RedirectApi.java
src/main/java/org/mephi/rest/controller/: LinkController.java  RedirectController.java
src/main/java/org/mephi/rest/dto/: CommonApiResponse.java  CreateLinkRequest.java  LinkResponse.java  UpdateLimitRequest.java
src/main/java/org/mephi/rest/exception/: GlobalExceptionHandler.java
src/main/java/org/mephi/service/: InvalidLinkProcessor.java  LinkService.java  NotificationService.java  UrlShortenerService.java  UserService.java
src/main/java/org/mephi/task/: ProcessInvalidLinksTask.java
src/main/java/org/mephi/util/: TimeUnitConverter.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/mephi/: ApplicationTest.java  BaseTest.java  TestFactory.java
src/test/java/org/mephi/rest/controller/: LinkControllerTest.java  RedirectControllerTest.java
src/test/java/org/mephi/service/: InvalidLinkProcessorTest.java  LinkServiceTest.java
src/test/java/org/mephi/util/: TimeUnitConverterTest.java
src/test/resources/: application-test.properties
