spring.application.name=link-shortener
server.port=8080

spring.datasource.url=jdbc:h2:mem:linksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

app.base-url=${APP_BASE_URL:http://localhost:8080/}

# available time units: seconds, minutes, hours
link.ttl.value=24
link.ttl.unit=hours

link.default-click-limit=100
link.length=8

link.process-invalid.cron=0/10 * * * * ?
